SECRET_KEY=django-insecure-43j95nx%91wzkcf(k&h0g_(ks%**rd0(7l!pdd3x8+vj6m)mzu
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True
DB_NAME=evidencija_prisustva_nova_db
DB_USER=root
DB_PASSWORD=NovaLozinka123!
DB_HOST=localhost
DB_PORT=3306
